total 100
drwxr-xr-x 2 root root 4096 Jun 19 07:46 .
drwxr-xr-x 6 root root  121 Jun 19 03:28 ..
-rwxr--r-- 1 root root   32 Jun 19 07:19 0-hello_world
-rwxr--r-- 1 root root   48 Jun 19 04:58 10-no_more_js
-rwxr--r-- 1 root root   47 Jun 19 05:55 11-directories
-rwxr--r-- 1 root root   27 Jun 19 06:02 12-newest_files
-rwxr--r-- 1 root root   27 Jun 19 06:30 13-unique
-rwxr--r-- 1 root root   37 Jun 19 06:37 14-findthatword
-rwxr--r-- 1 root root   39 Jun 19 06:41 15-countthatword
-rwxr--r-- 1 root root   43 Jun 19 06:44 16-whatsnext
-rwxr--r-- 1 root root   39 Jun 19 06:47 17-hidethisword
-rwxr--r-- 1 root root   52 Jun 19 06:51 18-letteronly
-rwxr--r-- 1 root root   25 Jun 19 06:55 19-AZ
-rwxr--r-- 1 root root   28 Jun 19 03:40 1-confused_smiley
-rwxr--r-- 1 root root   23 Jun 19 06:58 20-hiago
-rwxr--r-- 1 root root   16 Jun 19 07:02 21-reverse
-rwxr--r-- 1 root root   49 Jun 19 07:06 22-users_and_homes
-rwxr--r-- 1 root root   28 Jun 19 03:43 2-hellofile
-rwxr--r-- 1 root root   39 Jun 19 03:46 3-twofiles
-rwxr--r-- 1 root root   29 Jun 19 03:49 4-lastlines
-rwxr--r-- 1 root root   29 Jun 19 03:52 5-firstlines
-rwxr--r-- 1 root root   36 Jun 19 03:57 6-third_line
-rwxr--r-- 1 root root   76 Jun 19 04:41 7-file
-rwxr--r-- 1 root root   36 Jun 19 04:37 8-cwd_state
-rwxr--r-- 1 root root   34 Jun 19 04:46 9-duplicate_last_line
-rw-r--r-- 1 root root    0 Jun 19 07:46 ls_cwd_content
-rw-r--r-- 1 root root   55 Jun 19 03:29 README.md
